div ng-controller="NavigationController as navigation"

  div ng-show="navigation.currentUser.status.loggedIn"
    a ng-href="/logout" Logout

  div ng-hide="navigation.currentUser.status.loggedIn"
    a ng-href="/login" Login
