header class="app-header" ng-controller="NavigationController"

  a ui-sref="home" class="app-header__logo" tinypantry.com

  nav class="user-navigation"
    loading-indicator model="categories.status.set" class="loading-indicator loading-indicator--large"

    div class="user-navigation__item"
      a class="user-navigation__item-link" ui-sref="sessions.destroy" ng-show="currentUser.status.loggedIn"
        i class="fa fa-user"
        | Logout
      a class="user-navigation__item-link" ng-click="openLogin()" ng-show="!currentUser.status.loggedIn"
        i class="fa fa-user"
        | Login

  nav class="app-navigation"
    div class="app-navigation__item"
      a class="app-navigation__item-link" ui-sref="bookmarks.index" ui-sref-active-eq="is-active" ng-show="currentUser.status.loggedIn"
        | Bookmarks
    div class="app-navigation__item"
      a class="app-navigation__item-link" ui-sref="recipes.index({ category: null })" ui-sref-active-eq="is-active" All
    div class="app-navigation__item" ng-repeat="category in categories.items"
      a class="app-navigation__item-link" ui-sref="recipes.index({ category: category.slug })" ui-sref-active="is-active" {{ category.name }}
