header class="app-header" ng-controller="NavigationController"

  a href="/" class="app-header__logo" tinypantry.com

  nav class="user-navigation"
    div class="user-navigation__item"
      a class="user-navigation__item-link" ng-href="/logout" ng-show="currentUser.status.loggedIn"
        i class="fa fa-user"
        | Logout
      a class="user-navigation__item-link" ng-click="openLogin()" ng-hide="currentUser.status.loggedIn"
        i class="fa fa-user"
        | Login
    div class="user-navigation__item"
      a class="user-navigation__item-link" ng-href="/bookmarks" ng-show="currentUser.status.loggedIn"
        i class="fa fa-bookmark"
        | Bookmarks

  nav class="app-navigation"
    div class="app-navigation__item"
      a class="app-navigation__item-link is-active" href="/recipes" All
    div class="app-navigation__item" ng-repeat="category in categories.items"
      a class="app-navigation__item-link" ng-href="/recipes?category={{ category.slug }}" {{ category.name }}
