nav class="recipe-nav-bar" ng-include="'#{ asset_path('recipes/_nav-bar.html') }'"

div
  flash name="app"

  loading-indicator model="bookmarks.status.loaded" class="loading-indicator loading-indicator--large"

  section class="recipe-tiles"
    div class="recipe-tile" ng-repeat="bookmark in bookmarks.items" ng-init="recipe = bookmark.recipe" ng-include="'#{ asset_path('recipes/_recipe-tile.html') }'"

  section
    button class="button-block" ng-show="bookmarks.pagination.nextPage" ng-click="next()" Load More
