nav slide-menu="account-slide-menu" class="app-slide-menu"
  loading-indicator model="currentUser.status.set" class="loading-indicator loading-indicator--large"

  div class="app-slide-menu__item" ng-show="currentUser.status.loggedIn"
    a class="app-slide-menu__item-link" ui-sref="sessions.destroy" slide-menu-toggle=""
      | Log Out

  div class="app-slide-menu__item" ng-hide="currentUser.status.loggedIn"
    a class="app-slide-menu__item-link" ng-click="openLogin()" slide-menu-toggle=""
      | Log In

  div class="app-slide-menu__item" ng-hide="currentUser.status.loggedIn"
    a class="app-slide-menu__item-link" ng-click="openSignUp()" slide-menu-toggle=""
      | Sign Up
