nav slide-menu="account-slide-menu" class="app-slide-menu"
  loading-indicator model="categories.status.set" class="loading-indicator loading-indicator--large"

  div class="app-slide-menu__item" ng-show="currentUser.status.loggedIn"
    a class="app-slide-menu__item-link" ui-sref="sessions.destroy" slide-menu-toggle=""
      i class="fa fa-user"
      | Logout

  div class="app-slide-menu__item" ng-hide="currentUser.status.loggedIn"
    a class="app-slide-menu__item-link" ng-click="openLogin()" slide-menu-toggle=""
      loading-indicator model="categories.status.set" type="inline" class="loading-indicator"
      | Login
