footer class="app-footer"
  div class="app-footer__container"
    div class="app-footer__section-left"
      a ui-sref="home" class="app-footer__logo" tinypantry
      / a ui-sref="about" class="app-footer__link" About
      / a ui-sref="contact" class="app-footer__link" Contact
    div class="app-footer__section-right" itemprop="copyrightYear"
      | Beta - &copy; 2014
