header class="app-header"
  div class="app-header__container"
    div class="app-header__section-left"
      button type="button" class="app-header__link"
        i class="fa fa-bars"
        | Browse

    a ui-sref="home" class="app-header__logo" tinypantry

    div class="app-header__section-right"
      button type="button" class="app-header__link"
        i class="fa fa-user"
        | Account
