header class="app-header app-header--fixed" headroom="" offset="100" tolerance="5"
  div class="app-header__container"
    div class="app-header__section-left"
      button type="button" class="app-header__link" slide-menu-toggle="browse-slide-menu"
        i class="fa fa-bars"
        | Browse

    a ui-sref="home" class="app-header__logo" tinypantry

    div class="app-header__section-right"
      button type="button" class="app-header__link" slide-menu-toggle="account-slide-menu"
        i class="fa fa-user"
        | Account
