section class="app-body"
  div class="sign-up"
    header
      h1 class="sign-up__title" Sign Up

    form name="signUpForm" class="sign-up-form" ng-submit="signUp()"
      input type="email" name="email" placeholder="E-mail" ng-model="user.email" ng-required="true"

      ng-messages error-for="signUpForm.email" class="input-message input-message--error"
        ng-message when="email" Your input must be an email
        ng-message when="required" Your email must be entered
        ng-message when="remote"
          div ng-repeat="error in $remoteError" Email {{ error }}

      input type="password" name="password" placeholder="Password" ng-model="user.password" ng-required="true" ng-minlength="6" ng-maxlength="128"

      ng-messages error-for="signUpForm.password" class="input-message input-message--error"
        ng-message when="required" Your password must be entered
        ng-message when="minlength" Your password must be more than 6 characters
        ng-message when="maxlength" Your password must be less than 128 characters
        ng-message when="remote"
          div ng-repeat="error in $remoteError" Password {{ error }}

      input type="password" name="passwordConfirmation" placeholder="Confirm Password" ng-model="user.passwordConfirmation" ng-required="true" ng-minlength="6" ng-maxlength="128"

      ng-messages error-for="signUpForm.passwordConfirmation" class="input-message input-message--error"
        ng-message when="required" Your password must be entered
        ng-message when="minlength" Your password must be more than 6 characters
        ng-message when="maxlength" Your password must be less than 128 characters
        ng-message when="remote"
          div ng-repeat="error in $remoteError" Password confirmation {{ error }}

      button type="submit" class="button button--block" Submit

      div class="sign-up-form__footer"
        | Already have an account? 
        a modal-button="login" ui-sref="sessions.new" Log in now!
