section class="app-body"
  div class="sign-up"
    header
      h1 class="sign-up__title" Sign Up

    form name="form" class="sign-up-form" ng-submit="signUp()"
      input type="email" placeholder="E-mail" ng-model="user.email" ng-required="true"
      input type="password" placeholder="Password" ng-model="user.password" ng-required="true" ng-minlength="6" ng-maxlength="128"
      input type="password" placeholder="Confirm Password" ng-model="user.passwordConfirmation" ng-required="true" ng-minlength="6" ng-maxlength="128"

      button type="submit" class="button button--block" Submit

      div class="sign-up-form__footer"
          | Already have an account? 
          a ui-sref="sessions.new" Log in now!
