- if Rails.env == "development"
  script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-route.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-resource.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-cookies.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-messages.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-sanitize.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-animate.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-touch.js"
- else
  script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-route.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-resource.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-cookies.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-messages.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-sanitize.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-animate.min.js"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.5/angular-touch.min.js"

= javascript_include_tag 'vendor', 'application'

= render 'shared/ga'
