form ng-submit="submit()"
  label URL
  input type="url" ng-model="feed.url"

  label RSS
  input type="url" ng-model="feed.rss"

  button type="submit" Submit
  button type="button" ng-show="feed.id" ng-click="destroy()" Delete
