form ng-submit="submit()"
  label URL
  input type="url" ng-model="feed.data.url"

  label RSS
  input type="url" ng-model="feed.data.rss"

  button type="submit" Submit
  button type="button" ng-show="feed.data.id" ng-click="destroy()" Delete
