form class="form" ng-submit="submit()"
  label Name
  input type="text" ng-model="feed.name"

  label URL
  input type="url" ng-model="feed.url"

  label RSS
  input type="url" ng-model="feed.rss"

  div class="form__footer"
    button type="submit" class="button" Submit
    button type="button" class="button button--danger" ng-show="feed.id" ng-click="destroy()" Delete
