form ng-submit="controller.submit()"
  label URL
  input type="url" ng-model="controller.feed.data.url"

  label RSS
  input type="url" ng-model="controller.feed.data.rss"

  button type="submit" Submit
  button type="button" ng-show="controller.feed.data.id" ng-click="controller.destroy()" Delete
