section class="app-body"
  loading-indicator model="feed.status.set" config="{ size: 32 }" class="loading-indicator loading-indicator--block"

  ng-include src="'shared/_breadcrumbs.html'"

  h1 class="title"
    | Edit Feed
    small class="title__subtitle" {{ feed.name }}

  ng-include src="'feeds/_form.html'"
