section class="app-body"
  loading-indicator model="feed.status.set" class="loading-indicator loading-indicator--large"

  ng-include src="'#{ asset_path('shared/_breadcrumbs.html') }'"

  h1 class="title"
    | Edit Feed
    small class="title__subtitle" {{ feed.name }}

  ng-include src="'#{ asset_path('feeds/_form.html') }'"
