h1 {{ feed.name }}

ul
  li
    strong URL
    p {{ feed.url }}
  li
    strong RSS
    p {{ feed.rss }}
  li
    strong Last imported
    p {{ feed.lastImported }}

a ng-href="/feeds/{{ feed.id }}/edit" Edit
