h1 {{ feed.data.name }}

ul
  li
    strong URL
    p {{ feed.data.url }}
  li
    strong RSS
    p {{ feed.data.rss }}
  li
    strong Last imported
    p {{ feed.data.last_imported }}

a ng-href="/feeds/{{ feed.data.id }}/edit" Edit
