h1 {{ feed.name }}

loading-indicator model="feed.status.loaded" class="loading-indicator loading-indicator--large"

ul
  li
    strong URL
    p {{ feed.url }}
  li
    strong RSS
    p {{ feed.rss }}
  li
    strong Last imported
    p {{ feed.lastImported }}

a ui-sref="feeds.edit({ id: feed.id })" Edit
