h1 {{ feedsShow.feed.data.name }}

ul
  li
    strong URL
    p {{ feedsShow.feed.data.url }}
  li
    strong RSS
    p {{ feedsShow.feed.data.rss }}
  li
    strong Last imported
    p {{ feedsShow.feed.data.last_imported }}

a ng-href="/feeds/{{ feedsShow.feed.data.id }}/edit" Edit
