h1 {{ feed.name }}

loading-indicator model="feed.status.set" config="{ size: 32 }" class="loading-indicator"

ul
  li
    strong URL
    p {{ feed.url }}
  li
    strong RSS
    p {{ feed.rss }}
  li
    strong Last imported
    p {{ feed.lastImported }}

a ui-sref="feeds.edit({ id: feed.id })" Edit
