div class="modal modal--footerless"
  div class="modal__header modal__header--plain"
    a class="modal__close-btn" ng-click="passwordResetModal.close()"
      i class="fa fa-times"

  div class="modal__body"
    flash name="app"

    ng-include src="'passwords/reset.html'"
