form ng-submit="controller.submit()"
  label Name
  input type="text" ng-model="controller.recipe.data.name"

  label Description
  input type="text" ng-model="controller.recipe.data.description"

  label URL
  input type="url" ng-model="controller.recipe.data.url"

  button type="submit" Submit
  button type="button" ng-show="controller.recipe.data.id" ng-click="controller.destroy()" Delete
