form class="form" ng-submit="submit()"
  label Name
  input type="text" ng-model="recipe.name"

  label Description
  input type="text" ng-model="recipe.description"

  label URL
  input type="url" ng-model="recipe.url"

  div class="form__footer"
    button type="submit" class="button" Submit
    button type="button" class="button button--danger" ng-show="recipe.id" ng-click="destroy()" Delete
