form ng-submit="submit()"
  label Name
  input type="text" ng-model="recipe.data.name"

  label Description
  input type="text" ng-model="recipe.data.description"

  label URL
  input type="url" ng-model="recipe.data.url"

  button type="submit" Submit
  button type="button" ng-show="recipe.data.id" ng-click="destroy()" Delete
