div class="recipe-nav-bar__container"
  div class="recipe-filters"
    span class="recipe-filters__label" Order by
    ul class="recipe-filters__list"
      li ng-repeat="type in recipes.config.orderTypes"
        a class="recipe-filters__link" ng-class="{ 'is-active': type.key == recipes.status.orderedBy }" ng-click="orderBy(type.key)"
          | {{ type.name }}

  div class="recipe-search" ng-submit="search()"
    form class="recipe-search__form" name="searchForm" ng-show="searchForm.visible"
      div class="search-input-container"
        input type="text" placeholder="Search" class="search-input" autocorrect="false" autocapitalize="off" ng-model="recipes.query"
      button type="button" class="recipe-search__form-hide-toggle" ng-click="searchForm.visible = false"
        i class="fa fa-times"

    button class="recipe-search__form-toggle" ng-click="searchForm.visible = !searchForm.visible"
      i class="fa fa-search"
