a ui-sref="recipes.show({ id: recipe.id })" class="recipe-tile__link" ng-click="openRecipe(recipe, $event)"
  div class="recipe-tile__image"
    img ng-src="{{ recipe.imageUrls.small }}"

  div class="recipe-tile__body"
    h2 class="recipe-tile__title" {{ recipe.name }}

    p ng-if="currentUser.status.admin"
      a ui-sref="recipes.edit({ id: recipe.id })" Edit
      label
        input type="checkbox" name="recipeApproved{{ recipe.id }}" ng-model="recipe.approved" Approved

    p class="recipe-meta"
      span class="recipe-meta__item"
        i class="fa fa-bookmark"
        i class="fa fa-check" ng-show="recipe.status.bookmarked"
        | {{ recipe.bookmarks_count || 0 }}
      span class="recipe-meta__item"
        i class="fa fa-eye"
        | {{ recipe.visitsCount || 0 }}
