article itemscope="" itemtype="http://schema.org/Recipe"
  a ui-sref="recipes.show({ id: recipe.slugId })" class="recipe-tile__link"
    div class="recipe-tile__image"
      img ng-src="{{ recipe.imageUrls.small }}" lazyload="" preload-size="308x308" itemprop="image"

    div class="recipe-tile__body"
      div class="recipe-meta" ng-show="recipe.feed.name"
        | By 
        strong itemprop="author" {{ recipe.feed.name }}

      h2 class="recipe-tile__title" itemprop="name" {{ recipe.name }}

      p ng-if="currentUser.status.admin"
        a class="button button--light button--small" ui-sref="recipes.edit({ id: recipe.id })"
          i class="fa fa-edit"
        a class="button button--success button--active button--small ng-animate--disabled" ng-click="approve(recipe)" ng-show="recipe.approved"
          loading-indicator model="!recipe.status.updatePending" class="loading-indicator loading-indicator--inline"
          span ng-if="!recipe.status.updatePending"
            i class="fa fa-check"
        a class="button button--light button--small ng-animate--disabled" ng-click="approve(recipe)" ng-hide="recipe.approved"
          loading-indicator model="!recipe.status.updatePending" class="loading-indicator loading-indicator--inline"
          span ng-if="!recipe.status.updatePending"
            i class="fa fa-check"
        a class="button button--danger button--small" ng-click="destroy(recipe)"
          loading-indicator model="!recipe.status.destroyPending" class="loading-indicator loading-indicator--inline"
          span ng-if="!recipe.status.destroyPending"
            i class="fa fa-times"

      p class="recipe-meta"
        span class="recipe-meta__item"
          i class="fa fa-bookmark"
          | {{ recipe.bookmarksCount || 0 }}
        span class="recipe-meta__item"
          i class="fa fa-eye"
          | {{ recipe.visitsCount || 0 }}
