a ui-sref="recipes.show({ id: recipe.id })" class="recipe-tile__link" ng-click="openRecipe(recipe, $event)"
  div class="recipe-tile__image"
    img ng-src="{{ recipe.imageUrls.small }}" lazyload="" preload-size="308x308"

  div class="recipe-tile__body"
    div class="recipe-meta" ng-show="recipe.feed.name"
      | By 
      strong {{ recipe.feed.name }}

    h2 class="recipe-tile__title" {{ recipe.name }}

    p ng-if="currentUser.status.admin"
      a class="button button--light button--small" ui-sref="recipes.edit({ id: recipe.id })" Edit
      label class="button button--light button--small" ng-class="{ 'button--is-active': recipe.approved }"
        input type="checkbox" name="recipeApproved{{ recipe.id }}" ng-model="recipe.approved" Approve
      a class="button button--danger button--small" ng-click="destroy(recipe)" Delete

    p class="recipe-meta"
      span class="recipe-meta__item"
        i class="fa fa-bookmark"
        | {{ recipe.bookmarks_count || 0 }}
      span class="recipe-meta__item"
        i class="fa fa-eye"
        | {{ recipe.visitsCount || 0 }}
