a class="recipe-tile__link" ng-click="openRecipe(recipe)"
  div class="recipe-tile__aside"
    img class="recipe-tile__image" ng-src="{{ recipe.imageUrls.original }}"
  div class="recipe-tile__body"
    h2 class="recipe-tile__title" {{ recipe.name }}
    p class="recipe-tile__meta"
      span class="recipe-tile__meta-item"
        i class="fa fa-bookmark"
        i class="fa fa-check" ng-show="recipe.status.bookmarked"
        | {{ recipe.bookmarks_count || 0 }}
      span class="recipe-tile__meta-item"
        i class="fa fa-eye"
        | {{ recipe.visitsCount || 0 }}
    / p ng-bind-html="recipe.description"
