flash name="app"

div class="app-search" ng-submit="recipesIndex.search()"
  form name="form"
    input type="text" placeholder="Search" class="app-search__input" ng-model="recipesIndex.recipes.query"

div class="recipe-tile" ng-repeat="recipe in recipesIndex.recipes.data"
  a ng-href="/recipes/{{ recipe.data.slug }}"
    div class="recipe-tile__aside"
      img class="recipe-tile__image" src="{{ recipe.data.image_urls.original }}"
    div class="recipe-tile__body"
      h2 class="recipe-tile__title" {{ recipe.data.name }}
      p class="recipe-title__meta"
        span
          i class="fa fa-bookmark"
          | {{ recipe.data.bookmarks_count }}
      / strong ng-show="recipe.status.bookmarked" Bookmarked
      / p ng-bind-html="recipe.data.description"
