nav class="recipe-nav-bar" ng-include="'#{ asset_path('recipes/_nav-bar.html') }'"

section class="app-body"
  loading-indicator model="recipes.status.set" config="{ size: 32 }" class="loading-indicator"

  div ng-hide="recipes.status.empty"
    div class="recipe-tiles recipe-tiles--with-nav-bar"
      article class="recipe-tile" ng-repeat="recipe in recipes.items" ng-include="'#{ asset_path('recipes/_recipe-tile.html') }'"

    button class="load-button" ng-show="recipes.pagination.nextPage" ng-click="next()"
      loading-indicator model="!recipes.status.indexPending" type="inline" class="loading-indicator"
      span More

  div ng-show="recipes.status.set && recipes.status.empty"
    | Nothing to see here, please move along&hellip; for now.
