nav class="recipe-nav-bar" ng-include="'#{ asset_path('recipes/_nav-bar.html') }'"

div
  flash name="app"

  section class="recipe-tiles recipe-tiles--with-nav-bar"
    div class="recipe-tile" ng-repeat="recipe in recipes.items" ng-include="'#{ asset_path('recipes/_recipe-tile.html') }'"

  section
    button class="button-block" ng-show="recipes.pagination.nextPage" ng-click="next()" Load More
