h1 {{ recipe.data.name }}

flash name="app"

/ p ng-bind-html="recipe.data.description"

p
  a target="_blank" ng-href="{{ recipe.data.url }}" analytics-outbound="recipe.data.trackingParams"
    | {{ recipe.data.url }}

button type="button" ng-click="bookmark()" ng-disabled="recipe.status.bookmarked"
  | Bookmark
