h1 {{ recipesShow.recipe.data.name }}

flash name="app"

/ p ng-bind-html="recipesShow.recipe.data.description"

p
  a target="_blank" ng-href="{{ recipesShow.recipe.data.url }}" analytics-outbound="recipesShow.recipe.data.trackingParams"
    | {{ recipesShow.recipe.data.url }}

button type="button" ng-click="recipesShow.bookmark()" ng-disabled="recipesShow.recipe.status.bookmarked"
  | Bookmark
