section class="app-body"
  loading-indicator model="recipe.status.set" class="loading-indicator loading-indicator--large"

  article class="recipe-detail" ng-show="recipe.status.set"
    div class="recipe-detail__image"
      img ng-src="{{ recipe.imageUrls.medium }}"

    div class="recipe-detail__body"
      header
        small class="recipe-meta" ng-show="recipe.feed.name"
          | By 
          strong {{ recipe.feed.name }}
        h1 {{ recipe.name }}

      p class="recipe-meta"
        span class="recipe-meta__item"
          i class="fa fa-bookmark"
          i class="fa fa-check" ng-show="recipe.status.bookmarked"
          | {{ recipe.bookmarks_count || 0 }}
        span class="recipe-meta__item"
          i class="fa fa-eye"
          | {{ recipe.visitsCount || 0 }}

      div class="recipe-detail__description" ng-bind-html="recipe.description"

      div
        a target="_blank" class="button" ng-href="{{ recipe.url }}" analytics-outbound="recipe.trackingParams"
          | View

        button type="button" class="button button--light" ng-click="bookmark()" ng-hide="recipe.status.bookmarked"
          loading-indicator model="!currentUser.bookmarks.status.createPending" type="inline"
          | Bookmark

        button type="button" class="button button--light" ng-click="destroyBookmark()" ng-show="recipe.status.bookmarked"
          loading-indicator model="!currentUser.bookmarks.status.destroyPending" type="inline"
          | Remove

      aside class="app-section" ng-if="recipe.relatedRecipes.length"
        h3 class="title" You might also like

        div class="recipe-related-tiles"
          article class="recipe-tile" ng-repeat="recipe in recipe.relatedRecipes | limitTo:3" ng-include="'#{ asset_path('recipes/_recipe-tile.html') }'"
