section class="app-body"
  loading-indicator model="recipe.status.set" class="loading-indicator loading-indicator--large"

  article class="recipe-detail" ng-show="recipe.status.set"
    ng-include src="'#{ asset_path('shared/_breadcrumbs.html') }'"

    div class="recipe-detail__image"
      a target="_blank" ng-href="{{ recipe.url }}" analytics-outbound="recipe.trackingParams"
        img ng-src="{{ recipe.imageUrls.medium }}" lazyload="" preload-size="640x640"

      div class="recipe-detail__image-action" ng-show="currentUser.status.loggedIn"
        button type="button" class="button button--light button--small ng-animate--disabled" ng-click="bookmark()" ng-hide="recipe.status.bookmarked"
          loading-indicator model="!currentUser.bookmarks.status.createPending" type="inline"
          i class="fa fa-bookmark"

        button type="button" class="button button--success button--small ng-animate--disabled" ng-click="destroyBookmark()" ng-show="recipe.status.bookmarked"
          loading-indicator model="!currentUser.bookmarks.status.destroyPending" type="inline"
          i class="fa fa-check"

    div class="recipe-detail__body"
      header
        a class="recipe-meta" ng-href="{{ recipe.feed.url }}" ng-show="recipe.feed.name"
          | By 
          strong {{ recipe.feed.name }}
        h1 class="recipe-detail__title" {{ recipe.name }}

      p class="recipe-meta"
        span class="recipe-meta__item"
          i class="fa fa-bookmark"
          | {{ recipe.bookmarksCount || 0 }}
        span class="recipe-meta__item"
          i class="fa fa-eye"
          | {{ recipe.visitsCount || 0 }}

      div class="recipe-detail__description" ng-bind-html="recipe.description"

      div class="recipe-detail__action"
        a class="button" target="_blank" ng-href="{{ recipe.url }}" analytics-outbound="recipe.trackingParams"
          | View

        button type="button" class="button button--light ng-animate--disabled" ng-click="bookmark()" ng-show="currentUser.status.loggedIn && !recipe.status.bookmarked"
          loading-indicator model="!currentUser.bookmarks.status.createPending" type="inline"
          | Bookmark

        button type="button" class="button button--light ng-animate--disabled" ng-click="destroyBookmark()" ng-show="currentUser.status.loggedIn && recipe.status.bookmarked"
          loading-indicator model="!currentUser.bookmarks.status.destroyPending" type="inline"
          | Remove

      aside class="app-section" ng-if="recipe.relatedRecipes.length"
        h3 class="title" You might also like

        div class="recipe-related-tiles"
          article class="recipe-tile" ng-repeat="recipe in recipe.relatedRecipes | limitTo:3" ng-include="'#{ asset_path('recipes/_recipe-tile.html') }'"
