div class="modal"
  div class="modal__header"
    | {{ recipe.name }}
    a class="modal__close-btn" ng-click="close()"
      i class="fa fa-times"

  div class="modal__body"
    div ng-include="'#{ asset_path('recipes/show.html') }'"

  div class="modal__footer"
    button type="button" ng-click="close()" Close
