div class="modal"
  div class="modal__header"
    | {{ recipe.name }}
    a class="modal__close-btn" ng-click="closeRecipe()"
      i class="fa fa-times"

  div class="modal__body"
    loading-indicator model="recipe.status.loaded" class="loading-indicator loading-indicator--large"

    ng-include src="'#{ asset_path('recipes/show.html') }'"

  div class="modal__footer"
    button type="button" ng-click="closeRecipe()" Close
