h1 {{ recipe.name }}

flash name="app"

loading-indicator model="recipe.status.loaded" class="loading-indicator loading-indicator--large"

/ p ng-bind-html="recipe.description"

a target="_blank" class="button" ng-href="{{ recipe.url }}" analytics-outbound="recipe.trackingParams"
  | View

button type="button" ng-click="bookmark()" ng-hide="recipe.status.bookmarked"
  | Bookmark

button type="button" ng-click="removeBookmark()" ng-show="recipe.status.bookmarked"
  | Remove
