div class="recipe-modal modal modal--large modal--without-footer modal--with-plain-header"
  div class="modal__header modal__header--plain"
    a class="modal__close-btn" ng-click="closeRecipe()"
      i class="fa fa-times"

  div class="modal__body"
    loading-indicator model="recipe.status.set" config="{ size: 32 }" class="loading-indicator"

    ng-include src="'#{ asset_path('recipes/show.html') }'"
