h1 {{ recipe.name }}

flash name="app"

loading-indicator model="recipe.status.set" class="loading-indicator loading-indicator--large"

/ p ng-bind-html="recipe.description"

a target="_blank" class="button" ng-href="{{ recipe.url }}" analytics-outbound="recipe.trackingParams"
  | View

button type="button" ng-click="bookmark()" ng-hide="recipe.status.bookmarked"
  loading-indicator model="!currentUser.bookmarks.status.createPending" type="inline"
  | Bookmark

button type="button" ng-click="destroyBookmark()" ng-show="recipe.status.bookmarked"
  loading-indicator model="!currentUser.bookmarks.status.destroyPending" type="inline"
  | Remove
