form class="form" ng-submit="submit()"
  label Name
  input type="text" ng-model="category.name"

  label Keywords
  p ng-repeat="keyword in category.keywords"
    input type="text" placeholder="Keyword" ng-model="keyword.name"

  div class="form__footer"
    button type="submit" class="button" Submit
    button type="button" class="button button--danger" ng-show="category.id" ng-click="destroy()" Delete
