section class="app-body"
  loading-indicator model="category.status.set" class="loading-indicator loading-indicator--large"

  h1 class="title"
    | Edit Category
    small class="title__subtitle" {{ category.name }}

  ng-include src="'#{ asset_path('categories/_form.html') }'"
