section class="app-body"
  loading-indicator model="category.status.set" config="{ size: 32 }" class="loading-indicator"

  ng-include src="'#{ asset_path('shared/_breadcrumbs.html') }'"

  h1 class="title"
    | Edit Category
    small class="title__subtitle" {{ category.name }}

  ng-include src="'#{ asset_path('categories/_form.html') }'"
