section class="app-body"
  loading-indicator model="category.status.set" config="{ size: 32 }" class="loading-indicator"

  ng-include src="'shared/_breadcrumbs.html'"

  h1 class="title"
    | Edit Category
    small class="title__subtitle" {{ category.name }}

  ng-include src="'categories/_form.html'"
