section class="app-body"
  loading-indicator model="categories.status.set" config="{ size: 32 }" class="loading-indicator loading-indicator--block"

  div class="title"
    h1 class="title--inline" Categories

  div ng-show="categories.status.set && !categories.status.empty"
    table
      thead
        tr
          th Name

      tbody
        tr ng-repeat="category in categories.items"
          td
            a ui-sref="categories.show({ id: category.id })" {{ category.name }}

    div class="form__footer"
      a class="button" ui-sref="categories.new"
        i class="fa fa-plus"
        | New

  div ng-show="categories.status.set && categories.status.empty"
    | Nothing to see here, move along&hellip;
