section class="app-body"
  loading-indicator model="category.status.set" class="loading-indicator loading-indicator--large"

  h1 class="title" {{ category.name }}

  table
    tr
      th Name
      th Keywords

    tr
      td {{ category.name }}
      td
        p ng-repeat="keyword in category.keywords"
          | {{ keyword.name }}

  div class="form__footer"
    a class="button" ui-sref="categories.edit({ id: category.id })" Edit
