h1 {{ category.data.name }}

ul
  li
    strong Name
    p {{ category.data.name }}
  li
    strong Keywords
    p ng-repeat="keyword in category.data.keywords"
      | {{ keyword.name }}

a ng-href="/categories/{{ category.data.id }}/edit" Edit
