section class="app-body"
  loading-indicator model="category.status.set" config="{ size: 32 }" class="loading-indicator loading-indicator--block"

  ng-include src="'shared/_breadcrumbs.html'"

  h1 class="title" {{ category.name }}

  table
    tr
      th Name
      th Keywords

    tr
      td {{ category.name }}
      td {{ category.keywordsAll }}

  div class="form__footer"
    a class="button" ui-sref="categories.edit({ id: category.id })" Edit
