h1 {{ category.name }}

ul
  li
    strong Name
    p {{ category.name }}
  li
    strong Keywords
    p ng-repeat="keyword in category.keywords"
      | {{ keyword.name }}

a ng-href="/categories/{{ category.id }}/edit" Edit
