h1 {{ category.name }}

loading-indicator model="category.status.loaded" class="loading-indicator loading-indicator--large"

ul
  li
    strong Name
    p {{ category.name }}
  li
    strong Keywords
    p ng-repeat="keyword in category.keywords"
      | {{ keyword.name }}

a ui-sref="categories.edit({ id: category.id })" Edit
