h1 Login

form name="form" ng-submit="controller.login()"
  input type="email" placeholder="E-mail" ng-model="currentUser.email"
  input type="password" placeholder="Password" ng-model="currentUser.password"

  button type="submit" Submit
  a ng-href="/logout" Logout
