h1 Login

form name="form" ng-submit="sessionsNew.login()"
  input type="email" placeholder="E-mail" ng-model="sessionsNew.currentUser.data.email"
  input type="password" placeholder="Password" ng-model="sessionsNew.currentUser.data.password"

  button type="submit" Submit
