section class="app-body"
  div class="session-new"
    header
      h1 class="session-new__title" Log In

    form name="sessionForm" class="session-form" ng-submit="login()"
      input type="email" name="email" placeholder="E-mail" ng-model="currentUser.email" ng-required="true"

      ng-messages error-for="sessionForm.email" class="input-message input-message--error"
        ng-message when="email" Your input must be an email
        ng-message when="required" Your email must be entered
        ng-message when="remote"
          div ng-repeat="error in $remoteError" Email {{ error }}

      input type="password" name="password" placeholder="Password" ng-model="currentUser.password" ng-required="true" ng-minlength="6" ng-maxlength="128"

      ng-messages error-for="sessionForm.password" class="input-message input-message--error"
        ng-message when="required" Your password must be entered
        ng-message when="minlength" Your password must be more than 6 characters
        ng-message when="maxlength" Your password must be less than 128 characters
        ng-message when="remote"
          div ng-repeat="error in $remoteError" Password {{ error }}

      button type="submit" class="button button--block" Submit

      div class="session-form__footer"
        div
          a ui-sref="passwords.create" Forgot password?
        div
          | Don't have an account? 
          a ui-sref="users.new" Sign up now!
