h1 Login

form name="form" ng-submit="view.login()"
  input type="email" placeholder="E-mail" ng-model="user.email"
  input type="password" placeholder="Password" ng-model="user.password"

  button type="submit" Submit
  button type="button" ng-click="view.logout()" Logout
