doctype html

html ng-app="application"
  head
    = render 'shared/head'

  body class="app" data-ready="{{ loadingProgress.ready }}" slide-menu-group="" itemscope="" itemtype="http://schema.org/WebPage"
    div ng-controller="NavigationController"
      ng-include src="'shared/_browse-menu.html'"
      ng-include src="'shared/_account-menu.html'"

    div class="app-slide-menu-content-container"
      slide-menu-content class="app-slide-menu-content"
        div class="app-container app-container--fixed-header"
          ng-include src="'shared/_header.html'" ng-controller="NavigationController"

          flash name="app" class="app-flash"

          ui-view class="app-view"

          loading-indicator name="app" class="loading-indicator loading-indicator--block loading-indicator--overlay"

        ng-include src="'shared/_footer.html'"

    = render 'shared/scripts'
