doctype html
html
  head
    title TinyPantry

    = csrf_meta_tag

    = stylesheet_link_tag "application", media: "all"

  body
    = yield

    - if Rails.env == "development"
      script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-route.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-resource.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-cookies.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-messages.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-sanitize.js"
    - else
      script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-route.min.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-resource.min.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-cookies.min.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-messages.min.js"
      script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-sanitize.min.js"

    = javascript_include_tag "application"

    script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"

    coffee:
      WebFont.load
        google:
          families: ['Noto Serif:400', 'Noto Serif:400italic', 'Noto Serif:700', 'Noto Serif:700italic']
