doctype html

html
  head
    = render 'shared/head'

  body
    div class="app" ng-app="application"

      section class="app-container"

        ng-include src="'#{ asset_path('shared/_header.html') }'"

        div class="app-body"
          / ui-view

        loading-indicator name="app" class="loading-indicator loading-indicator--overlay"

      ng-include src="'#{ asset_path('shared/_footer.html') }'"

    = render 'shared/scripts'
