doctype html

html
  head
    = render 'shared/head'

  body class="app" ng-app="application" slide-menu-group=""
    div ng-controller="NavigationController"
      ng-include src="'#{ asset_path('shared/_browse-menu.html') }'"
      ng-include src="'#{ asset_path('shared/_account-menu.html') }'"

    slide-menu-content class="app-container app-container--fixed-header"

      ng-include src="'#{ asset_path('shared/_header.html') }'" ng-controller="NavigationController"

      flash name="app"

      ui-view

      loading-indicator name="app" class="loading-indicator loading-indicator--overlay"

    ng-include src="'#{ asset_path('shared/_footer.html') }'"

    = render 'shared/scripts'
