doctype html

html ng-app="application"
  head ng-controller="HeadController"
    = render 'shared/head'

  body class="app" data-ready="{{ loadingProgress.ready }}" slide-menu-group=""
    div ng-controller="NavigationController"
      ng-include src="'#{ asset_path('shared/_browse-menu.html') }'"
      ng-include src="'#{ asset_path('shared/_account-menu.html') }'"

    div class="app-slide-menu-content-container"
      slide-menu-content class="app-slide-menu-content"
        div class="app-container app-container--fixed-header"
          ng-include src="'#{ asset_path('shared/_header.html') }'" ng-controller="NavigationController"

          flash name="app" class="app-flash"

          ui-view class="app-view"

          loading-indicator name="app" class="loading-indicator loading-indicator--overlay"

        ng-include src="'#{ asset_path('shared/_footer.html') }'"

    = render 'shared/scripts'
