doctype html

html
  head
    = render 'shared/head'

  body
    div class="app" ng-app="application"

      div class="app-container app-container--fixed-header"

        ng-include src="'#{ asset_path('shared/_header.html') }'"

        flash name="app"

        ui-view

        loading-indicator name="app" class="loading-indicator loading-indicator--overlay"

      ng-include src="'#{ asset_path('shared/_footer.html') }'"

    = render 'shared/scripts'
