doctype html

html
  head
    = render 'shared/head'

  body
    div class="app-container" ng-app="application"

      aside class="app-aside" ng-include="'#{ asset_path('navigation/_menu.html') }'"

      section class="app-body" ui-view=""

    = render 'shared/scripts'
